<?php 
require_once $_SERVER['DOCUMENT_ROOT'] . "/src/core.php";
includeTemplate("header.php", ['title' => 'Страница 1', 'isAuthorised' => isAuthorised()]); 
?>

            <div class="content">
                <p class="subtitle">Необходимо интегрировать верстку этого сайта</p>
                <p>Навигационное меню отображается на всех страницах сайта</p>
                <p>Контент каждой страницы находится внутри тега div.content - внутри которого расположен этот текст</p>
                <hr>
                <p class="subtitle">Необходимо реализовать авторизацию на сайте</p>
                <p>В шапке сайта Если пользователь не авторизован отображается кнопка Авторизоваться, которая ведет на страницу авторизации</p>
                <p>В шапке сайта Если пользователь авторизован отображается его имя и кнопка Выйти, С помощью которой можно выйти с сайта</p>
                <p>Список пользователей указан в файле users.php</p>
                <p>Только авторизованный на сайте пользователь должен видеть ссылки "Задание 2" и "Задание 3"</p>
            </div>
<?php includeTemplate("footer.php"); ?><!--FOOTER INCLUDE--> 